[includedirs]
/home/julen/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/include
/home/julen/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs]
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib
/home/julen/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs]


[resdirs]


[builddirs]
/home/julen/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/

[libs]
tinyxml2
gtest_main
gmock_main
gmock
gtest

[system_libs]
m
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_nlohmann_json]
/home/julen/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/julen/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/julen/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.10.5

[generatornames_nlohmann_json]


[generatorfilenames_nlohmann_json]



[includedirs_tinyxml2]
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/include

[libdirs_tinyxml2]
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/lib

[bindirs_tinyxml2]


[resdirs_tinyxml2]


[builddirs_tinyxml2]
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74/

[libs_tinyxml2]
tinyxml2

[system_libs_tinyxml2]


[defines_tinyxml2]


[cppflags_tinyxml2]


[cxxflags_tinyxml2]


[cflags_tinyxml2]


[sharedlinkflags_tinyxml2]


[exelinkflags_tinyxml2]


[sysroot_tinyxml2]


[frameworks_tinyxml2]


[frameworkdirs_tinyxml2]


[rootpath_tinyxml2]
/home/julen/.conan/data/tinyxml2/9.0.0/_/_/package/d8d8aba822aaa76849d2f1bafe4a2a62a9f83b74

[name_tinyxml2]
tinyxml2

[version_tinyxml2]
9.0.0

[generatornames_tinyxml2]


[generatorfilenames_tinyxml2]



[includedirs_gtest]
/home/julen/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs_gtest]
/home/julen/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/julen/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[USER_nlohmann_json]
[USER_tinyxml2]
[ENV_nlohmann_json]
[ENV_tinyxml2]
[ENV_gtest]